# Visual Studio Code!
> Not to be confused with _Visual Studio_ 

## Useful tricks
* ### Visualising memory 
    > There isn't actually a way to visualize the memory like you would be able to in Visual Studio...